.container
  width: 100%
  height: 100%
  overflow: hidden

.toolbar
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 1
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 25px 0
  > button
    background: white
    border: none
    border-radius: 16px
    box-shadow: -1px 1px 20px 1px rgba(0, 0, 0, 0.1)
    margin: 0 50px
    font-size: 18px
    font-family: 'Inter', sans-serif
    padding: 10px 24px

  .filter-drop
    display: flex
    flex-direction: column
    overflow-y: scroll
    height: 500px
    position: absolute
    top: 50px
    right: 25px
    button
      background: white
      border: none
      border-radius: 16px
      box-shadow: -1px 1px 10px 1px rgba(0, 0, 0, 0.1)
      font-size: 10px
      font-family: 'Inter', sans-serif
      padding: 10px 24px
      margin: 7px 15px